<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiori - Vêtements Personnalisés & Haut de Gamme en Tunisie</title>
    <meta name="description" content="Fiori propose des vêtements personnalisés et haut de gamme en Tunisie. Découvrez notre collection de prêt-à-porter conçue pour votre style." />
    <meta name="author" content="Fiori" />
    
    <!-- Performance optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="banner.png" as="image" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Fiori - Vêtements Personnalisés & Haut de Gamme en Tunisie" />
    <meta property="og:description" content="Découvrez des vêtements personnalisés et luxueux conçus spécialement pour vous. Fiori propose du prêt-à-porter haut de gamme en Tunisie." />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.fiori.com" />
    
    <!-- External resources -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
    
    <!-- Language alternates -->
    <link rel="alternate" hreflang="ar" href="https://www.fiori.com/ar" />
    <link rel="alternate" hreflang="fr" href="https://www.fiori.com/fr" />
    
    <!-- DNS prefetch -->
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    
    <!-- Cache control -->
    <meta http-equiv="Cache-Control" content="max-age=31536000" />
  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>