@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'WomanFontBold';
  src: url('fonts/WomanFontBold.woff2') format('woff2'),
       url('fonts/WomanFontBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'WomanFontRegular';
  src: url('fonts/womanfontregular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@layer base {
  :root {
    --background: 0 0% 11%;
    --foreground: 0 0% 100%;
    --card: 0 0% 11%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 11%;
    --popover-foreground: 0 0% 100%;
    --primary: 0 100% 22%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 13%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 13%;
    --muted-foreground: 0 0% 64%;
    --accent: 51 100% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 100% 22%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 13%;
    --input: 0 0% 13%;
    --ring: 0 100% 22%;
    --radius: 0.5rem;
  }

  html, body {
    @apply overflow-x-hidden;
    width: 100%;
    position: relative;
  }
}

@layer base {
  * {
    @apply border-border;
    font-family: 'WomanFontRegular', sans-serif;
  }
  body {
    @apply bg-background text-foreground m-0 p-0;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'WomanFontBold', serif;
  }
}

.glass-effect {
  @apply bg-gradient-to-b from-white/20 via-transparent to-white/20 backdrop-blur-md border-t border-b border-white/30 shadow-lg;
}

.glass-effect {
  @apply bg-gradient-to-b from-white/15 via-transparent to-white/15 backdrop-blur-sm border-t border-b border-white/20 shadow-lg;
}

.glass-effectFeedback {
  @apply bg-gradient-to-b from-white/5 via-transparent to-white/5 backdrop-blur-sm border-t border-b border-white/5 shadow-lg rounded-lg px-8 py-4;
}


.product-box {
  @apply bg-secondary p-5 rounded-lg transition-all duration-300 hover:scale-[1.02] hover:shadow-xl;
}

.nav-item:hover {
  background-color: transparent;
  color: black;  /* Change hover color to black */
}


@media (max-width: 1024px) {
  .nav-link {
    @apply block w-full py-2 text-center;
  }
}

.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

@layer base {
  /* Scrollbar Styles */
  ::-webkit-scrollbar {
    width: 12px;  /* Adjust width as needed */
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;  /* Light background for the scrollbar track */
  }

  ::-webkit-scrollbar-thumb {
    background-color: #700100;  /* Red color for the scrollbar thumb */
    border-radius: 10px;  /* Optional: adds rounded corners to the scrollbar thumb */
    border: 3px solid #f1f1f1;  /* Optional: adds a border around the thumb */
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #b40000;  /* Darker red when hovering over the thumb */
  }

  
}

/* Google Translate Styles */
.goog-te-banner-frame {
  display: none !important;
}

.goog-te-menu-value {
  display: none !important;
}

body {
  top: 0 !important;
}

.skiptranslate {
  display: none !important;
}
